﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Image Thing </title>
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.2/lodash.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>   
    <script src="imageThing.js"></script>
</head>
<body>
    <div id="drop_zone">Drag two images, see what happens</div>
    <div class="controls">
        <span>Blend Duration (seconds):</span>
        <input id="blendDuration" type="text" value="3" />
        <button id="play">Play</button>
    </div>
    <div class="canvasContainer">
        <canvas id="imgOneCanvas"></canvas>
        <canvas id="imgBlendCanvas"></canvas>
        <canvas id="imgTwoCanvas"></canvas>
    </div>
    <div id="log">
    </div>
</body>
</html>
